<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitInsight.Core\GitInsight.Core.csproj" />
      <ProjectReference Include="..\GitInsight.Entities\GitInsight.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    </ItemGroup>

</Project>
