# GitInsight

./: .gitignore  GitInsight.sln  README.md
.github/workflows/: buildAndTest.yml  mega-linter.yml
BlazorApp1/: Program.cs  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
GitInsight/: Analysis.cs  DateFormats.cs  ForkApi.cs  GitCommands.cs  GitInsight.csproj  GitPathHelper.cs  InsightContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json  usings.cs
GitInsight.Blazor/: CustomAuthorizationMessageHandler.cs  GitInsight.Blazor.csproj  Program.cs  RepoPathContainer.cs  _Imports.razor
GitInsight.Blazor/Pages/: Commits.razor  FetchData.razor  Forks.razor  GitAwards.razor  Index.razor
GitInsight.Blazor/Properties/: launchSettings.json
GitInsight.Blazor/Services/: AnalysisService.cs  IAnalysisService.cs
GitInsight.Blazor/Shared/: BarChart.razor  ForkCard.razor  GitAward.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RepoLoader.razor  RepoPathPicker.razor  TitleCard.razor  TrendChart.razor
GitInsight.Blazor/wwwroot/: appsettings.json  index.html
GitInsight.Core/: AnalysisRecords.cs  AuthorDTO.cs  AuthorDto.cs  BranchDto.cs  CommitDTO.cs  CommitInsightDto.cs  ForkDto.cs  GitInsight.Core.csproj  GitPathHelper.cs  IAuthorRepository.cs  IBranchRepository.cs  ICommitInsightRepository.cs  ICommitRepository.cs  IRepoInsightRepository.cs  IRepositoryRepository.cs  RepositoryDto.cs  Response.cs
GitInsight.Data/: DataManager.cs  GitInsight.Data.csproj
GitInsight.Entities/: Author.cs  AuthorRepository.cs  Branch.cs  BranchRepository.cs  Commit.cs  CommitInsight.cs  CommitInsightRepository.cs  CommitRepository.cs  ExistingCollectionHelper.cs  GitInsight.Entities.csproj  InsightContext.cs  RepoInsight.cs  RepoInsightRepository.cs  Repository.cs  RepositoryRepository.cs  usings.cs
GitInsight.Entities/Migrations/: 20221205100048_Final.Designer.cs  20221205100048_Final.cs  InsightContextModelSnapshot.cs
GitInsight.Template/: GitInsight.Template.sln
GitInsight.Template/Client/: GitInsight.Template.Client.csproj  Program.cs  _Imports.razor
GitInsight.Template/Client/Pages/: FetchData.razor
GitInsight.Template/Client/Properties/: launchSettings.json
GitInsight.Template/Client/Shared/: NavMenu.razor
GitInsight.Template/Client/wwwroot/: appsettings.json  index.html
GitInsight.Template/Server/: GitInsight.Template.Server.csproj  appsettings.json
GitInsight.Template/Server/Controllers/: WeatherForecastController.cs
GitInsight.Template/Server/Pages/: Error.cshtml  Error.cshtml.cs
GitInsight.Template/Server/Properties/: launchSettings.json
GitInsight.Template/Shared/: WeatherForecast.cs
GitInsight.Web/: GitInsight.Web.csproj  Program.cs  _Imports.razor
GitInsight.Web/Pages/: Index.razor
GitInsight.Web/Properties/: launchSettings.json
GitInsight.Web/Services/: IAnalysisService.cs
GitInsight.Web/Shared/: NavMenu.razor  TrendChart.razor
GitInsight.Web/wwwroot/: index.html
GitInsight/Controllers/: AuthorsController.cs  BranchController.cs  BranchesController.cs  CommitsController.cs  RepoInsightsController.cs
GitInsight/Properties/: launchSettings.json
GitInsightTest/: AnalysisTest.cs  AuthorRepositoryTest.cs  AuthorRepositoryTests.cs  AuthorsControllerTest.cs  BranchRepositoryTest.cs  BranchesControllerTest.cs  CommitInsightRepositoryTest.cs  CommitRepositoryTest.cs  CommitsControllerTests.cs  DataManagerTest.cs  ForkApiTest.cs  GitCommandsTest.cs  GitInsightTest.csproj  GitPathHelperTest.cs  RepoInsightControllerTest.cs  RepoInsightRepositoryTest.cs  RepositoryRepositoryTest.cs  SetupTests.cs  UnitTest1.cs  Usings.cs  coverage.cobertura.xml
GitInsightTest/TestResults/e37de9b5-a353-44a9-a179-571dcb40b5a0/: coverage.cobertura.xml
GitInsightUI/: App.xaml  App.xaml.cs  BarHeightConverter.cs  CommitsByAuthorChart.xaml  CommitsByAuthorChart.xaml.cs  CommitsByDateChart.xaml  CommitsByDateChart.xaml.cs  GitInsightUI.csproj  ImagePathBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: Non-functional-requirements.md  functional-requirements.md  nonfunctional-requirements.md  usecase.md
docs/Diagrams/: wk44.drawio
megalinter-reports/: .cspell.json  IDE-config.txt
megalinter-reports/updated_sources/GitInsight/: GitCommands.cs  Program.cs
megalinter-reports/updated_sources/GitInsight.Core/: ICommitRepository.cs
megalinter-reports/updated_sources/GitInsight.Entities/: BranchRepository.cs  CommitRepository.cs
megalinter-reports/updated_sources/GitInsightTest/: AuthorRepositoryTest.cs  CommitRepositoryTest.cs
megalinter-reports/updated_sources/megalinter-reports/: .cspell.json
megalinter-reports/updated_sources/megalinter-reports/updated_sources/megalinter-reports/: .cspell.json
megalinter-reports/updated_sources/megalinter-reports/updated_sources/megalinter-reports/updated_sources/megalinter-reports/: .cspell.json
